APP_ENV=<app environment (dev|setup|production)>
APP_DEBUG=<app debug status (false|true)>
APP_KEY=<app unique key - used for validation, encryption & hashing)
APP_LOCALE_DEFAULT=<default system locale & language e.g. en_US see CONFIG[insura.languages]>
APP_LOCALE_FALLBACK=en_US
APP_URL=<your home url>

DB_CONNECTION=<database connection (mysql|pgsql|sqlite|sqlsrv)>
DB_HOST=<database host e.g. localhost, 127.0.0.1, ... OR path to sqlite file>
DB_DATABASE=<database name>
DB_USERNAME=<database username>
DB_PASSWORD=<database password>

QUEUE_DRIVER=<queue driver (sync|database)>

MAIL_DRIVER=<mail driver (mailgun|mandrill|sendmail|ses|smtp)>
MAIL_ENCRYPTION=<mail encryption (none|ssl|tls)>
MAIL_USERNAME=<mail username/email>

MAILGUN_DOMAIN=<Mailgun secret>
MAILGUN_SECRET=<Mailgun secret>

MANDRILL_SECRET=<Mandrill secret>

SENDMAIL_PATH=<path to system sendmail>

SES_KEY=<Amazon SES Key>
SES_SECRET=<Amazon SES secret>
SES_REGION=<Amazon SES region eg. us-east-1>

SMTP_HOST=<smtp hostname>
SMTP_PORT=<smtp port>
SMTP_PASSWORD=<smtp password>

BASE_HREF=<base uri for relative links on your pages eg. /, /assets, /lib ...>

INSURA_CURRENCY_DEFAULT=<default currency code eg. USD,KES,GBP,... see CONFIG[insura.currencies.list]>
INSURA_FAVICON=<system favicon (MUST be a square image)>
INSURA_LOGO=<system logo (MUST be a landscape image)>
INSURA_NAME=<system name (used on emails, page titles and placeholders)>
